sonar.projectKey=adityasoni25_count-words
sonar.organization=adityasoni25
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/controller/**,**/model/**,**/exception/**
